{
  "artifacts": {
    "provider": "github",
    "github": {
      "statusField": "Status",
      "visibility": "private",
      "projectStatuses": {
        "planned": "Todo",
        "executing": "In Progress",
        "inReview": "In Review",
        "done": "Done",
        "blocked": "Blocked"
      }
    }
  },
  "models": {},
  "review": {},
  "status": {
    "staleDays": 14
  }
}
