{
  "linear": {
    "repository": "",
    "workspace": "",
    "team": "",
    "projectStatuses": {
      "backlog": "",
      "planned": "",
      "started": "",
      "paused": "",
      "completed": "",
      "canceled": ""
    },
    "issueStates": {
      "planned": "",
      "executing": "",
      "inReview": "",
      "done": "",
      "blocked": ""
    }
  },
  "models": {},
  "review": {},
  "respond": {},
  "status": {
    "staleDays": 14
  }
}
